version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: mycloud
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: mycloud
    volumes:
      - db-data:/var/lib/postgresql/data
  backend:
    build: ./backend
    depends_on: [db]
    environment:
      DB_HOST: db
      DB_USER: mycloud
      DB_PASSWORD: changeme
      DB_NAME: mycloud
      JWT_SECRET: your_jwt_secret
      PVE_HOST: https://proxmox.your.local:8006
      PVE_USER: root@pam
      PVE_PASS: yourpass
      PVE_NODE: VM
      PVE_TEMPLATE: "ubuntu 22.04"
    ports:
      - "8000:8000"
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"

volumes:
  db-data:
